<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title><%= htmlWebpackPlugin.options.title %></title>
        
        <style>
            /*Loading icon*/
            .bd-loading-icon{
                text-align: center;
                margin:0 auto; 
                position:relative; 
                width:600px;
                margin-top:10%;
            }
            
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            .h1, h1 {
                font-size: 36px;    
            }

            .h1, .h2, .h3, h1, h2, h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }

            h1 {
                margin: .67em 0;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div>   
            <div class="bd-loading-icon">
                <h1>Loading Boda Telecom Suite - CE...</h1>
                <img src="<%= require('./images/squares.svg') %>" alt="Loading..." class=""/>
            </div>
        </div>
    </body>
</html>